{
  "AppSettings": {
    "BaseUrl": "https://localhost:44397/", //api url
    "EmployeeApiUrl": "/api/Values"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
